/* Modern Qt6/PySide6 Theme - Dark Mode with Gradients */
/* Optimized for CPU rendering and Intel iGPU */

/* ===== Global Styles ===== */
QWidget {
    background-color: #1B1F2E;
    color: #E5E7EB;
    font-family: -apple-system, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
}

/* ===== Main Window ===== */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #0B0F19, stop:1 #111827);
}

/* ===== Frames and Cards ===== */
QFrame#card {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 8px;
    padding: 12px;
    margin: 4px;
}

/* ===== Buttons ===== */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4B5563, stop:1 #374151);
    color: #E5E7EB;
    border: 1px solid #4B5563;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 500;
    min-height: 24px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6B7280, stop:1 #4B5563);
    border-color: #6B7280;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #374151, stop:1 #1F2937);
    border-color: #374151;
}

QPushButton:disabled {
    background-color: #1F2937;
    color: #6B7280;
    border-color: #374151;
}

/* Primary Button Style */
QPushButton#primary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1, stop:1 #4F46E5);
    border-color: #4F46E5;
}

QPushButton#primary:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #818CF8, stop:1 #6366F1);
}

/* ===== Tool Buttons ===== */
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #374151;
    border-color: #4B5563;
}

QToolButton:pressed {
    background-color: #1F2937;
}

/* ===== Input Fields ===== */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox {
    background-color: #111827;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px 8px;
    color: #E5E7EB;
    selection-background-color: #4F46E5;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, 
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4F46E5;
    outline: none;
}

/* ===== ComboBox ===== */
QComboBox {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #4B5563;
}

QComboBox:focus {
    border-color: #4F46E5;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9CA3AF;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #1F2937;
    border: 1px solid #374151;
    selection-background-color: #4F46E5;
    outline: none;
}

/* ===== List Widget ===== */
QListWidget {
    background-color: #111827;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: #1F2937;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1, stop:1 #4F46E5);
    color: white;
}

/* ===== Tree Widget ===== */
QTreeWidget {
    background-color: #111827;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 4px;
    outline: none;
}

QTreeWidget::item {
    padding: 4px;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #1F2937;
}

QTreeWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1, stop:1 #4F46E5);
    color: white;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 8px;
}

QTabBar::tab {
    background-color: #111827;
    color: #9CA3AF;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:hover {
    background-color: #1F2937;
    color: #E5E7EB;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #374151, stop:1 #1F2937);
    color: white;
    border-bottom: 2px solid #4F46E5;
}

/* ===== Scroll Bars ===== */
QScrollBar:vertical {
    background-color: #111827;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4B5563;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6B7280;
}

QScrollBar:horizontal {
    background-color: #111827;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4B5563;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #6B7280;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1F2937, stop:1 #111827);
    border-bottom: 1px solid #374151;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #374151;
}

/* ===== Menu ===== */
QMenu {
    background-color: #1F2937;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4F46E5, stop:1 #4338CA);
    color: white;
}

QMenu::separator {
    height: 1px;
    background-color: #374151;
    margin: 4px 0;
}

/* ===== Tool Bar ===== */
QToolBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1F2937, stop:1 #111827);
    border: none;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #374151;
    width: 1px;
    margin: 4px;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #111827;
    border-top: 1px solid #374151;
    padding: 4px;
    color: #9CA3AF;
}

/* ===== Progress Bar ===== */
QProgressBar {
    background-color: #111827;
    border: 1px solid #374151;
    border-radius: 6px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #22C55E, stop:1 #16A34A);
    border-radius: 5px;
}

/* ===== Dialog ===== */
QDialog {
    background-color: #1F2937;
    border-radius: 8px;
}

/* ===== Message Box ===== */
QMessageBox {
    background-color: #1F2937;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ===== Tool Tips ===== */
QToolTip {
    background-color: #374151;
    color: #E5E7EB;
    border: 1px solid #4B5563;
    border-radius: 4px;
    padding: 4px 8px;
}

/* ===== Labels ===== */
QLabel {
    color: #E5E7EB;
}

QLabel:disabled {
    color: #6B7280;
}

/* ===== Group Box ===== */
QGroupBox {
    border: 1px solid #374151;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 8px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    background-color: #1F2937;
    color: #E5E7EB;
}

/* ===== Splitter ===== */
QSplitter::handle {
    background-color: #374151;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #4F46E5;
}

/* ===== Check Box & Radio Button ===== */
QCheckBox, QRadioButton {
    color: #E5E7EB;
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #4B5563;
    background-color: #111827;
}

QCheckBox::indicator {
    border-radius: 4px;
}

QRadioButton::indicator {
    border-radius: 9px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #4F46E5;
    border-color: #4F46E5;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border-color: #6B7280;
}

/* ===== Slider ===== */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #374151;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366F1, stop:1 #4F46E5);
    border-radius: 9px;
    margin: -6px 0;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #818CF8, stop:1 #6366F1);
}

/* ===== Dock Widget ===== */
QDockWidget {
    color: #E5E7EB;
}

QDockWidget::title {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1F2937, stop:1 #111827);
    padding: 8px;
    border-bottom: 1px solid #374151;
}

/* ===== Focus Indicators ===== */
*:focus {
    outline: 2px solid #4F46E5;
    outline-offset: -2px;
}