/* Light theme enhancements for Spectrogram GUI */

/* File list selection and hover */
QListView::item:selected {
    background: #d0e7ff;
    border: 1px solid #a0c4ff;
}

QListView::item:hover {
    background: #eef6ff;
}

/* Header sections */
QHeaderView::section {
    padding: 6px;
    font-weight: 600;
    background: #f5f5f5;
    border: 1px solid #ddd;
}

/* Context menus */
QMenu {
    padding: 6px;
    background: #ffffff;
    border: 1px solid #ccc;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background: #d0e7ff;
}

QMenu::separator {
    height: 1px;
    background: #ddd;
    margin: 4px 10px;
}

/* Tooltips */
QToolTip {
    color: #222;
    background: #f9f9f9;
    border: 1px solid #ccc;
    padding: 4px;
}

/* Buttons on hover */
QPushButton:hover {
    background: #eef6ff;
}

QToolButton:hover {
    background: #eef6ff;
}

/* Scrollbars */
QScrollBar:vertical {
    width: 12px;
    background: #f5f5f5;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar:horizontal {
    height: 12px;
    background: #f5f5f5;
}

QScrollBar::handle:horizontal {
    background: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #a0a0a0;
}