/* ================================================================
   Futuristic Dark Theme for Doppler Detector
   ---------------------------------------------------------------
   Color palette
     base-dark  : #0F172A
     base-mid   : #1E293B
     panel-dark : #334155
     border     : #475569
     text       : #F8FAFC
    accent-start: #3B82F6
    accent-end  : #06B6D4
   Fonts
     Primary: "Segoe UI", "Roboto", "Inter", sans-serif
   --------------------------------------------------------------- */

/* --- 1. Global widget styles ---------------------------------- */
QWidget {
    background-color: #0F172A;
    color: #F8FAFC;
    font-family: "Inter", "Segoe UI", "Poppins", "Roboto", sans-serif;
    font-size: 13px;
}

/* --- 2. Buttons ------------------------------------------------ */
QPushButton,
QToolButton {
    border: none;
    border-radius: 12px;
    padding: 6px 14px;
    color: #F8FAFC;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #93C5FD, stop:1 #3B82F6);
}

QPushButton:hover,
QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #BFDBFE, stop:1 #93C5FD);
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.6);
}

QPushButton:pressed,
QToolButton:pressed {
    background: qlineargradient(x1:0, y1:1, x2:1, y2:0,
                                stop:0 #3B82F6, stop:1 #0EA5E9);
}

QPushButton:disabled,
QToolButton:disabled {
    background: #475569;
    color: #CBD5E1;
}

/* --- 3. Lists -------------------------------------------------- */
QListWidget {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 12px;
    padding: 4px;
    font-size: 13px;
}

QListWidget::item {
    padding: 6px 8px;
    margin: 2px 0;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7DD3FC, stop:1 #3B82F6);
    color: #F8FAFC;
}

QListWidget::item:hover {
    background-color: rgba(96, 165, 250, 0.4);
}

/* --- 4. Labels ------------------------------------------------- */
QLabel {
    color: #F8FAFC;
}

/* Sub headings / titles */
QLabel#fileListHeading {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
}

QLabel#fileListSubheading {
    color: #CBD5E1;
    font-size: 11px;
    margin-bottom: 8px;
}

/* --- 5. Cards -------------------------------------------------- */
QFrame#card {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #1E293B, stop:1 #334155);
    border-radius: 10px;
}

QFrame#paramPanel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #1E293B, stop:1 #334155);
    border-radius: 10px;
}

/* Titles for group boxes */
QGroupBox::title {
    color: #93C5FD;
    font-size: 15px;
    font-weight: 600;
    padding: 6px 10px;
}

/* Labels next to sliders */
QLabel[class="sliderLabel"] {
    font-size: 13px;
    color: #E0F2FE;
    padding-right: 8px;
}

QLabel#summaryLine {
    font-size: 22px;
    font-weight: 600;
    color: #7DD3FC;
}

QFrame#card[hasShadow="true"] {
    margin: 8px;
}

/* --- 6. Splitter handles -------------------------------------- */
QSplitter::handle {
    background-color: #475569;
}

QSplitter::handle:hover {
    background-color: #64748B;
}

/* --- 7. ScrollBars -------------------------------------------- */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: #1E293B;
    border: none;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #475569;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #3B82F6;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: none;
    height: 0px;
    width: 0px;
}

/* --- 8. Menus -------------------------------------------------- */
QMenu {
    background-color: #1E293B;
    border: 1px solid #334155;
}

QMenu::item {
    padding: 6px 20px;
    color: #F8FAFC;
}

QMenu::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #7DD3FC, stop:1 #3B82F6);
}

/* --- 9. Dialogs ------------------------------------------------ */
QDialog {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 8px;
}

/* Tables inside dialogs */
QTableView {
    background-color: #1E293B;
    alternate-background-color: #334155;
    gridline-color: #475569;
    selection-background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                                stop:0 #3B82F6, stop:1 #06B6D4);
    selection-color: #F8FAFC;
}

QHeaderView::section {
    background-color: #334155;
    color: #F8FAFC;
    padding: 4px;
    border: 1px solid #475569;
}

/* --- 10. Text Inputs ------------------------------------------ */
QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox {
    background-color: #1E293B;
    border: 1px solid #334155;
    border-radius: 6px;
    padding: 4px;
    color: #F8FAFC;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus {
    border-color: #3B82F6;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #334155;
}

QComboBox::down-arrow {
    image: none;
}

/* --- 11. Tooltips --------------------------------------------- */
QToolTip {
    background-color: #334155;
    color: #F8FAFC;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 4px;
}

/* --- 12. Sliders ---------------------------------------------- */
QSlider::groove:horizontal {
    height: 6px;
    background: #475569;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3B82F6, stop:1 #06B6D4);
    border: none;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #7DD3FC;
}

/* Toggle button when panel expanded */
QToolButton#togglePanel[checked="true"] {
    background: #3B82F6;
    border: 1px solid #06B6D4;
}

/* Group box styling used for STFT settings */
QGroupBox#stftSettings {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                               stop:0 #3B82F6, stop:1 #8B5CF6);
    border: 1px solid #334155;
    border-radius: 8px;
    margin-top: 12px;
}

QGroupBox#stftSettings::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    font-weight: bold;
}

/* End of futuristic dark theme */
